POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=exchange_db
POSTGRES_CONN_TIMEOUT=5
POSTGRES_MIGRATIONS_PATH=internal/storages/migrations

GRPC_ADDR=localhost:9091